<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="username"
        android:summary="Please provide your username"
        android:title="Your Name" />

    <MultiSelectListPreference
        android:dialogTitle="Select your favourite stores"
        android:entries="@array/list_array"
        android:entryValues="@array/list_values"
        android:key="fav_stores_list"
        android:summary="Select your favourite stores"
        android:title="Favourite Stores" />

</PreferenceScreen>